COMPOSE_PROJECT_NAME=auth-api

PGDB_TYPE=postgres
PGHOST=auth-db
POSTGRES_PORT=5432
POSTGRES_DB=auth-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=auth123
DATABASE_HOST=0.0.0.0


ENV_SERVER_PORT=3333

DB_ENTITIES=./src/models/*.ts
DB_MIGRATIONS=./src/database/migrations/**/*.ts


API_SECRET=secret
