COMPOSE_PROJECT_NAME=auth-api

PGDB_TYPE=postgres
PGHOST=auth-db
POSTGRES_PORT=5432
POSTGRES_DB=AUTH-DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dbadminpwd
DATABASE_HOST=127.0.0.1


ENV_SERVER_PORT=3333

DB_ENTITIES=./src/models/*.ts
DB_MIGRATIONS=./src/database/migrations/**/*.ts

